server.port=8880
swagger.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5455/pos
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=dansmultipro2022
#10 minute
app.jwtExpirationMs=600000
#1menit
app.jwtRefreshExpirationMs=60000
